<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { 
		  margin: 0;
		  padding-bottom: 3rem;
		  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
		  background: linear-gradient(90deg,skyblue,deepskyblue);
		}

      #form { 
		background: rgba(0, 0, 0, 0.15);
		padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0;
		display: flex;
		height: 3rem; 
		box-sizing: border-box;
		backdrop-filter: blur(10px); }
      #input { 
		  border: none;
		  padding: 0 1rem;
		  flex-grow: 1;
		  border-radius: 2rem;
		  margin: 0.25rem; 
		}
      #input:focus {
		   outline: none;
		 }
      #form > button { 
		  background: #333;
		  border: none;
		  padding: 0 1rem;
		  margin: 0.25rem;
		  border-radius: 3px;
		  outline: none;
		  color: #fff; 
		}

      #messages { 
		   margin: 0; 
		   padding: 0; 
		   display: flex;
		   flex-direction: column;
		}
      #messages > div { 
		  padding: 0.5rem 1rem;
		  background-color: lightgreen;
		  width: fit-content;
		  box-shadow: 2px 4px 8px white;
		  border-radius: 20px;
		  opacity: 0.1;
		}
      #messages > div:nth-child(even) { 
		  background: lightgray;
		  align-self: flex-end; 
		}
		#messages > div:hover{
			opacity: 1;
		}
    </style>
  </head>
  <body>
    <div id="messages"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
	<script src="/socket.io/socket.io.js"></script>
	<script>
	  let socket = io();
		let messages = document.getElementById('messages');
		let form = document.getElementById('form');
		let inp = document.getElementById('input');

		form.addEventListener('submit',(e) => {
			e.preventDefault();
			if(inp.value) {
				socket.emit('message', inp.value);
				inp.value = '';
			}
		});

		socket.on('message',(msg) =>{
			let item = document.createElement('div');
			item.textContent = msg;
			let date = document.createElement('p');
			date.innerText = new Date().toLocaleDateString();
			let time = document.createElement('span');
				let milliseconds = new Date().getTime();
				let hour = new Date().getHours();
				let min = new Date().getMinutes();
				let seconds = new Date().getSeconds();
			time.innerText = hour + ":" + min + ":" + seconds;
			item.appendChild(date);
			item.appendChild(time);
			messages.appendChild(item);
			
			window.scrollTo(0, document.body.scrollHeight);
		});
	  
	</script>
  </body>
</html>